<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .spinner {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        text-align: center;
        padding-top: 100px;
        display: block;
    }

    .loading {
        display: none;
    }

    .spinner>div {
        background-color: #67CF22;
        height: 20%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }

    #app {
        text-align: center;
    }

    .pics {
        text-align: center;
        font-size: 0;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="spinner" :class="[isLoaded ? 'loading' : '']">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div v-preload="imgs"></div>
        <div class="pics">
            <img v-for="img in imgs" :src="img" alt="" width=250 />
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="../../dist/preload.min.js"></script>
    <script>
    // 非父子组件通信
    var bus = new Vue()
    // 安装插件
    Vue.use(Preload, {
        eachLoaded: function(msg) {
            bus.$emit('eachload', msg)
        },
        allLoaded: function(msg) {
            bus.$emit('allload')
        }
    })

    var vm = new Vue({
        el: '#app',

        data: function() {
            return {
                isLoaded: false,
                imgs: [
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_0923.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3606.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3657.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3715.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3775.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3789.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3791.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3832.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3833.JPG?raw=true',
                    'https://github.com/DiligentYe/some-picture/blob/master/IMG_3910.JPG?raw=true'

                ]
            }
        }
    })

    bus.$on('eachload', function(msg) {
        console.log(msg.total)
    })

    bus.$on('allload', function(msg) {
        vm.isLoaded = true
    })
    </script>
</body>

</html>