<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .spinner {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        text-align: center;
        padding-top: 100px;
        display: block;
    }

    .loading {
        display: none;
    }

    .spinner>div {
        background-color: #67CF22;
        height: 20%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }

    #app {
        text-align: center;
    }

    .pics {
        text-align: center;
        font-size: 0;
        margin-bottom: 10px;
    }

    .exchange {
        display: inline-block;
        width: 100px;
        font-size: 16px;
        color: #666;
        line-height: 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        outline: 0;
    }
    </style>
</head>

<body>
    <div id="container"></div>
<script type="text/javascript" src="preload.bundle.js"></script></body>

</html>